# Parameters used to generate this project with aem-project-archetype

groupId=com.poc.pb
artifactId=personal-banking
version=1.0.0-SNAPSHOT
package=com.poc.pb
appId=personal-banking
appTitle=Personal Banking
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
